\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{11546}
\citation{10.1214/13-AOAS674}
\citation{doi:10.1080/01621459.1995.10476535}
\citation{10.2307/2291629}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Notation}{1}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Index of outcome model for flu vaccination example.\relax }}{2}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl::fluvac}{{1}{2}{Index of outcome model for flu vaccination example.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Software interface}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(1) \texttt  {S.model}}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(2) \texttt  {Y.model}}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(3) \texttt  {Y.family}}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(4) \texttt  {S} and \texttt  {ER}}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(5) \texttt  {prior\_xxx}}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Simulation 1}{4}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The posterior summary of important coefficients with true values in Simulation 1.\relax }}{4}{table.caption.8}\protected@file@percent }
\newlabel{tbl::sim1}{{2}{4}{The posterior summary of important coefficients with true values in Simulation 1.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Simulation 2}{4}{subsection.5.2}\protected@file@percent }
\bibstyle{apalike}
\bibdata{ref}
\bibcite{doi:10.1080/01621459.1995.10476535}{{1}{1995}{{Angrist and Imbens}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Outcome specification for Simulation 2\relax }}{5}{table.caption.9}\protected@file@percent }
\newlabel{tbl::outcome_sim2}{{3}{5}{Outcome specification for Simulation 2\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Estimated probability of strata and outcome models for Simulation 2\relax }}{5}{table.caption.10}\protected@file@percent }
\newlabel{tbl::sim2}{{4}{5}{Estimated probability of strata and outcome models for Simulation 2\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{5}{section.6}\protected@file@percent }
\bibcite{10.2307/2291629}{{2}{1996}{{Angrist et~al.}}{{}}}
\bibcite{11546}{{3}{2000}{{Imbens et~al.}}{{}}}
\bibcite{10.1214/13-AOAS674}{{4}{2013}{{Mattei et~al.}}{{}}}
\gdef \@abspage@last{6}
