\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {paragraph}{Key words:}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Notation}{2}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Index of outcome model for flu vaccination example.\relax }}{2}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl::fluvac}{{1}{2}{Index of outcome model for flu vaccination example.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Software interface}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(1) \texttt  {S.model}}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(2) \texttt  {Y.model}}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(3) \texttt  {Y.family}}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(4) \texttt  {S} and \texttt  {ER}}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(5) \texttt  {prior\_xxx}}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation}{4}{section.5}\protected@file@percent }
\gdef \@abspage@last{4}
